; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

opcache.memory_consumption=128
opcache.max_accelerated_files=10240
opcache.max_wasted_percentage=10
opcache.validate_timestamps=1 # Disable in production
